<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Exercices - JS-200</title>

    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>DOM Exercices</h1>
        <h2>Bootcamp Informatique - Bordeaux Ynov Campus</h2>
        <div class="DOMexercices">
            <a class="DOMexercice" href="/js-200/DOMexercice1/index.html" target="_blank" title="View DOM Exercice #1">Exercice 1</a>
            <a class="DOMexercice" href="/js-200/DOMexercice2/index.html" target="_blank" title="View DOM Exercice #2">Exercice 2</a>
            <a class="DOMexercice" href="/js-200/DOMexercice3/index.html" target="_blank" title="View DOM Exercice #3">Exercice 3</a>
        </div>
    </div>
</body>
</html>
