<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202 - Exercice 2</title>
       <link rel="stylesheet" href="styles.css" />
       <script src="DOMexercice2.js" defer></script>
   </head>
   <body>
      <!-- NE PAS TOUCHER LE HTML -->
   </body>
</html>