<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202 - Exercice 3</title>
       <link rel="stylesheet" href="styles.css">
   </head>

   <body>
     <div id="content">
     </div>
     <script src="DOMexercice3.js"></script>
   </body>
</html>